{
  "name": "hyperdrop-e2e",
  "private": true,
  "type": "module",
  "description": "Browser E2E harness for HyperDrop (Playwright driver, Bun PM, Node runtime).",
  "scripts": {
    "test": "npx playwright test",
    "check": "node scripts/check-toolchain.mjs",
    "install-browsers": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0"
  }
}
